# Quanta

./: Guacamole.WebSocket.sln  Quanta.sln  README.md
Guacamole.Client/: Guacamole.Client.csproj  GuacamoleClient.cs  GuacamoleClientManager.cs  GuacamoleInstruction.cs
Guacamole.Client.Extensions.SignalR/: Class1.cs
Guacamole.Client.Extensions.SignalR/Hubs/: GuacamoleClientConnectionManager.cs  TestHub.cs
Guacamole.Client/Common/: CharReader.cs  CharWriter.cs  TaskExtensions.cs
Guacamole.Client/Extensions/: TaskExtensions.cs
Guacamole.Client/Protocol/: GuacamoleInstruction.cs
Guacamole.Data/: GuacamoleContext.cs  IRepository.cs  Repository.cs
Guacamole.Data/Migrations/: 20190219165557_Initial.Designer.cs  20190219165557_Initial.cs  20190223175309_cleanup.Designer.cs  20190223175309_cleanup.cs  20190225210923_removed_roles.Designer.cs  20190225210923_removed_roles.cs  20190228155650_extra_device.Designer.cs  20190228155650_extra_device.cs  GuacamoleContextModelSnapshot.cs
Guacamole.Data/Models/: Device.cs  User.cs  UserDevice.cs
Guacamole.DataAccess/: GuacamoleContext.cs  IRepository.cs  Repository.cs
Guacamole.DataAccess/Migrations/: 20190219165557_Initial.Designer.cs  20190219165557_Initial.cs  20190223175309_cleanup.Designer.cs  20190223175309_cleanup.cs  20190225210923_removed_roles.Designer.cs  20190225210923_removed_roles.cs  20190228155650_extra_device.Designer.cs  20190228155650_extra_device.cs  GuacamoleContextModelSnapshot.cs
Guacamole.DataAccess/Models/: Device.cs  User.cs  UserDevice.cs
Guacamole.Domain/: Guacamole.Domain.csproj
Guacamole.Domain/Services/: DeviceService.cs  UserService.cs
Guacamole.WebApi/: Program.cs  Startup.cs
Guacamole.WebApi/Controllers/: DevicesController.cs  MeController.cs  UsersController.cs
Guacamole.WebApi/Extensions/: StaticAutoMapperExtention.cs
Guacamole.WebApi/Hubs/: GuacamoleClientConnectionManager.cs  GuacamoleHub.cs
Guacamole.WebApi/MappingProfiles/: DomainProfile.cs
Guacamole.WebApi/OData/: ODataExtensions.cs
Guacamole.WebSocket/: Dockerfile  Guacamole.WebSocket.csproj  Program.cs  Startup.cs
Quanta.DataAccess/: GuacamoleContext.cs  IRepository.cs  Quanta.DataAccess.csproj  QuantaContext.cs  Repository.cs
Quanta.DataAccess/Entities/: Device.cs  DeviceAccess.cs  ITrackableEntity.cs  Session.cs  User.cs  UserDevice.cs
Quanta.DataAccess/EntityConfigurations/: DeviceAccessEntityConfiguration.cs  DeviceEntityConfiguration.cs  SessionEntityConfiguration.cs  UserDeviceEntityConfiguration.cs  UserEntityConfiguration.cs
Quanta.DataAccess/Migrations/: 20190219165557_Initial.Designer.cs  20190219165557_Initial.cs  20190223175309_cleanup.Designer.cs  20190223175309_cleanup.cs  20190225210923_removed_roles.Designer.cs  20190225210923_removed_roles.cs  20190228155650_extra_device.Designer.cs  20190228155650_extra_device.cs  20190228223741_added_device_access.Designer.cs  20190228223741_added_device_access.cs  20190302143738_inital_create.Designer.cs  20190302143738_inital_create.cs  20190302145846_removed_adid.Designer.cs  20190302145846_removed_adid.cs  20190302153005_added_session.Designer.cs  20190302153005_added_session.cs  20190302153245_user_plural.Designer.cs  20190302153245_user_plural.cs  20190302162749_fixed_autogenerated_property_values.Designer.cs  20190302162749_fixed_autogenerated_property_values.cs  20190302181339_initial_create.Designer.cs  20190302181339_initial_create.cs  GuacamoleContextModelSnapshot.cs  QuantaContextModelSnapshot.cs
Quanta.DataAccess/Models/: Device.cs  DeviceAccess.cs  User.cs  UserDevice.cs
Quanta.Domain/: IRepository.cs  ITrackableEntity.cs  Quanta.Domain.csproj
Quanta.Domain/Device/: Device.cs  DeviceService.cs  IDeviceService.cs
Quanta.Domain/Models/: Device.cs  Session.cs  User.cs  UserDevice.cs
Quanta.Domain/Services/: DeviceService.cs  IDeviceService.cs  ISessionService.cs  IUserService.cs  SessionService.cs  UserService.cs
Quanta.Domain/Session/: ISessionService.cs  Session.cs  SessionService.cs
Quanta.Domain/User/: IUserService.cs  User.cs  UserService.cs
Quanta.Domain/UserDevice/: UserDevice.cs
Quanta.Extensions/: Quanta.Extensions.csproj
Quanta.Extensions/Authentication/ActiveDirectory/: ActiveDirectoryAuthenticationExtension.cs  ActiveDirectoryAuthenticationOptions.cs
Quanta.Extensions/AutoMapper/: StaticAutoMapperExtension.cs
Quanta.Extensions/OData/: ODataExtensions.cs
Quanta.Infrastructure/: Quanta.Infrastructure.csproj
Quanta.Infrastructure/Guacamole/: GuacamoleClientConnectionManager.cs  GuacamoleClientManager.cs
Quanta.Infrastructure/Services/: DeviceService.cs  IDeviceService.cs  ISessionService.cs  IUserService.cs  SessionService.cs  UserService.cs
Quanta.SignalR/: Dockerfile  Program.cs  Quanta.SignalR.csproj  Startup.cs
Quanta.SignalR/Hubs/: GuacamoleHub.cs
Quanta.SignalR/Properties/: launchSettings.json
Quanta.SignalR/ViewModels/: ConnectViewModel.cs
Quanta.WebApi/: Program.cs  Quanta.WebApi.csproj  Startup.cs
Quanta.WebApi/Configuration/: Constants.cs
Quanta.WebApi/Configuration/MappingProfiles/: DomainProfile.cs
Quanta.WebApi/Configuration/Swagger/: ConfigureSwaggerOptions.cs
Quanta.WebApi/Controllers/: DevicesController.cs  MeController.cs  UsersController.cs
Quanta.WebApi/Extensions/: StaticAutoMapperExtention.cs
Quanta.WebApi/Extensions/Authentication/ActiveDirectory/: ActiveDirectoryAuthenticationExtension.cs  ActiveDirectoryAuthenticationOptions.cs
Quanta.WebApi/Extensions/AutoMapper/: StaticAutoMapperExtension.cs
Quanta.WebApi/Extensions/OData/: ODataExtensions.cs
Quanta.WebApi/Hubs/: GuacamoleClientConnectionManager.cs  GuacamoleHub.cs
Quanta.WebApi/MappingProfiles/: DomainProfile.cs
Quanta.WebApi/OData/: ODataExtensions.cs
Quanta.WebApi/OData/Configuration/: DeviceModelConfiguration.cs  UserDeviceModelConfiguration.cs  UserModelConfiguration.cs
Quanta.WebApi/OData/Models/: Device.cs  User.cs  UserDevice.cs
Quanta.WebApi/Swagger/: ConfigureSwaggerOptions.cs
Quanta.WebApi/ViewModels/: ConnectViewModel.cs
Quanta.WebApi/wwwroot/: index.html
(+26 files in other folders)
