<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>fe3a773a-46db-4d88-96dd-b99450aed828</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quanta.DataAccess\Quanta.DataAccess.csproj" />
    <ProjectReference Include="..\Quanta.Domain\Quanta.Domain.csproj" />
    <ProjectReference Include="..\Quanta.Extensions\Quanta.Extensions.csproj" />
    <ProjectReference Include="..\Quanta.Infrastructure\Quanta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
